#version=DEVEL
# Install OS instead of upgrade
install

# Keyboard & Language Settings
keyboard 'us'
lang en_US

# Root & Other Accounts Settings
rootpw --lock
user --name=SysAdmin --groups=wheel --homedir=/home/SysAdmin --shell=/bin/bash --password=R3uu3J

# Network information
network  --bootproto=dhcp --device=eno1 --noipv6 --activate
network  --hostname=base.linux.ux

# Use HTTP installation method
url --url http://mirror.centos.org/centos/7/os/x86_64/

# General Security Settings
selinux --enforcing
firewall --enabled --ssh

# System timezone
timezone America/Toronto
timezone --utc

# System bootloader configuration
bootloader --location=mbr

# EULA
eula --agreed

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all
part /boot --fstype="ext4" --ondisk=sda --size=500 --label="Boot"
part pv.01 --fstype="lvmpv" --ondisk=sda --size=32267
volgroup SysBase pv.01
logvol /tmp  --fstype="xfs" --size=3072 --label="Temporal" --name=tmp --vgname=SysBase
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=SysBase
logvol /var  --fstype="xfs" --size=16903 --label="Variables" --name=var --vgname=SysBase
logvol /  --fstype="xfs" --size=10240 --label="Root" --name=root --vgname=SysBase

%packages
@Core
git
epel-release
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Reboot after completion
reboot --eject
